spring.datasource.url=jdbc:mysql://localhost:3306/memory?useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.web.resources.static-locations=classpath:/templates/
mybatis.typeAliasesPackage=minqi.xiao.design.model
mybatis.mapper-locations=classpath:/Mapper/*.xml
spring.devtools.restart.enabled=true
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=500MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=500MB

#tlf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#log4j
#logging.config=classpath:log4j2.xml

